<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TetrisPlusPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-Qq-aKS">
                                <rect key="frame" x="16" y="602" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-Jf-Szs">
                                        <rect key="frame" x="12" y="8" width="43" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-s7-si3">
                                        <rect key="frame" x="16" y="32" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-ni-l1H">
                                <rect key="frame" x="89" y="602" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-aX-AGM">
                                        <rect key="frame" x="15" y="8" width="38" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-Tx-bOZ">
                                        <rect key="frame" x="16" y="32" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-qN-Fb0">
                                <rect key="frame" x="162" y="612" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rotate-to-right">
                                    <color key="titleColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotate:" destination="BV1-FR-VrT" eventType="touchUpInside" id="j6V-fJ-coB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-f6-HV5">
                                <rect key="frame" x="0.0" y="20" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-PW-AmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oQs-EV-jvH" appends="YES" id="ntz-v6-SEi"/>
                                        </connections>
                                    </skView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7iZ-G6-6n1" appends="YES" id="SUa-aC-Rg1"/>
                            <outletCollection property="gestureRecognizers" destination="kFk-Te-R76" appends="YES" id="xSv-iz-JPl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="2AJ-Tx-bOZ" id="JLb-Gl-KXu"/>
                        <outlet property="scoreLabel" destination="hZh-s7-si3" id="DGH-Fo-DZZ"/>
                        <outlet property="skView" destination="cc5-PW-AmZ" id="t3J-kP-vL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7iZ-G6-6n1">
                    <connections>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Xf8-Q4-uwc"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kFk-Te-R76">
                    <connections>
                        <action selector="didPanWithSender:" destination="BV1-FR-VrT" id="Ymw-J5-p8M"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="oQs-EV-jvH">
                    <connections>
                        <action selector="didSwipeWithSender:" destination="BV1-FR-VrT" id="9yQ-oB-ANa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGj-mg-LOX">
            <objects>
                <viewController id="mfF-wX-R12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nl-ha-jwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-Ij-TRK">
                                <rect key="frame" x="0.0" y="20" width="375" height="563"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-BQ-uM1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                    </skView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mp2-BQ-uM1" secondAttribute="trailing" id="7IB-fd-Px9"/>
                                    <constraint firstItem="mp2-BQ-uM1" firstAttribute="leading" secondItem="dcI-Ij-TRK" secondAttribute="leading" id="bGx-FA-Zf3"/>
                                    <constraint firstAttribute="bottom" secondItem="mp2-BQ-uM1" secondAttribute="bottom" id="dZi-HI-sdJ"/>
                                    <constraint firstItem="mp2-BQ-uM1" firstAttribute="top" secondItem="dcI-Ij-TRK" secondAttribute="top" id="vTj-Ky-FZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-NN-dzt">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Una-nt-cz7">
                                        <rect key="frame" x="80" y="10" width="215" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-rt-6KQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-N1-zeD">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-Bo-svK">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.107421875" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Una-nt-cz7" secondAttribute="trailing" constant="80" id="66f-dW-rAa"/>
                                    <constraint firstItem="Una-nt-cz7" firstAttribute="top" secondItem="aVi-NN-dzt" secondAttribute="top" constant="10" id="Nut-v8-6Bu"/>
                                    <constraint firstItem="Una-nt-cz7" firstAttribute="leading" secondItem="aVi-NN-dzt" secondAttribute="leading" constant="80" id="efj-Xq-JT1"/>
                                    <constraint firstAttribute="bottom" secondItem="Una-nt-cz7" secondAttribute="bottom" constant="10" id="hNQ-0x-S1t"/>
                                    <constraint firstAttribute="height" constant="85" id="nRm-5x-bgh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcI-Ij-TRK" firstAttribute="top" secondItem="bZr-d2-MmH" secondAttribute="top" id="1Ya-x5-kpG"/>
                            <constraint firstItem="dcI-Ij-TRK" firstAttribute="leading" secondItem="bZr-d2-MmH" secondAttribute="leading" id="ACl-n2-GMw"/>
                            <constraint firstItem="aVi-NN-dzt" firstAttribute="top" secondItem="dcI-Ij-TRK" secondAttribute="bottom" constant="-1" id="J4b-mY-LjO"/>
                            <constraint firstItem="bZr-d2-MmH" firstAttribute="trailing" secondItem="aVi-NN-dzt" secondAttribute="trailing" id="ViP-QQ-apX"/>
                            <constraint firstItem="bZr-d2-MmH" firstAttribute="trailing" secondItem="dcI-Ij-TRK" secondAttribute="trailing" id="Yq9-3D-fAM"/>
                            <constraint firstItem="aVi-NN-dzt" firstAttribute="leading" secondItem="bZr-d2-MmH" secondAttribute="leading" id="brf-HT-NuE"/>
                            <constraint firstItem="bZr-d2-MmH" firstAttribute="bottom" secondItem="aVi-NN-dzt" secondAttribute="bottom" id="pWG-OT-RMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZr-d2-MmH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gl-hg-rEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate-to-right" width="16" height="16"/>
    </resources>
</document>
